[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Dproject

[Library]
Dproject=.\Dproject.LIB

[$LibMap$]
Dproject=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Folders]
Name3=Makefiles
Directory3=C:\Users\M_Z\Music\Moaz\Dproject\
Extension3=mak
Name4=Memory
Directory4=C:\Users\M_Z\Music\Moaz\Dproject\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\M_Z\Music\Moaz\Dproject\
Extension5=dll
Name6=PDF
Directory6=C:\Users\M_Z\Music\Moaz\Dproject\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\M_Z\Music\Moaz\Dproject\
Extension7=
