MESSAGE "File: C:\Users\M_Z\Videos\Moaz_projecti\src\TestBench\bcd_TB.vhd" 
BEGINPROGRESS C:\Users\M_Z\Videos\Moaz_projecti\src\TestBench\bcd_TB.vhd
MESSAGE "Compile Entity "bcd_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "bcd_tb"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 6
UPDATEPROGRESS 8
UPDATEPROGRESS 10
UPDATEPROGRESS 12
UPDATEPROGRESS 14
UPDATEPROGRESS 16
UPDATEPROGRESS 18
UPDATEPROGRESS 20
UPDATEPROGRESS 22
UPDATEPROGRESS 24
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 30
UPDATEPROGRESS 32
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 38
UPDATEPROGRESS 40
UPDATEPROGRESS 42
UPDATEPROGRESS 44
UPDATEPROGRESS 46
UPDATEPROGRESS 48
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 56
UPDATEPROGRESS 58
UPDATEPROGRESS 60
UPDATEPROGRESS 62
UPDATEPROGRESS 99
MESSAGE "Compile Configuration "TESTBENCH_FOR_bcd"" 
UPDATEPROGRESS 100
ENDPROGRESS C:\Users\M_Z\Videos\Moaz_projecti\src\TestBench\bcd_TB.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
