[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\Std/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\Std/src/textio.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/std_logic_1164.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/std_logic_1164-body.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/arith_p.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/arith_b.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/unsigned_p.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.1\Vlib\IEEE/src/unsigned_b.vhd=S
C:\Users\M_Z\Desktop\k\Moaz_projectdigital/src/project.vhd=S
C:\Users\M_Z\Desktop\k\Moaz_projectdigital/src/TestBench/bcd_TB.vhd=S
